<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.skoop.quizzo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:background="@drawable/golang"
            android:contentDescription="@string/golang" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <TextView
            style="@style/Question"
            android:text="@string/Q1" />

        <RadioGroup
            android:id="@+id/radioGroupQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RadioButtonQ1True"
                style="@style/RadioButton"
                android:text="@string/isTrue" />

            <RadioButton
                android:id="@+id/RadioButtonQ1False"
                style="@style/RadioButton"
                android:checked="true"
                android:text="@string/isFalse" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <TextView
            style="@style/Question"
            android:text="@string/Q2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBoxQ2A"
                style="@style/CheckBox1"
                android:text="@string/Int" />

            <CheckBox
                android:id="@+id/checkBoxQ2B"
                style="@style/CheckBox1"
                android:layout_toEndOf="@+id/checkBoxQ2A"
                android:layout_toRightOf="@id/checkBoxQ2A"
                android:text="@string/Boolean" />

            <CheckBox
                android:id="@+id/checkBoxQ2C"
                style="@style/CheckBox1"
                android:layout_below="@+id/checkBoxQ2B"
                android:text="@string/String" />

            <CheckBox
                android:id="@+id/checkBoxQ2D"
                style="@style/CheckBox1"
                android:layout_below="@+id/checkBoxQ2B"
                android:layout_toEndOf="@id/checkBoxQ2A"
                android:layout_toRightOf="@+id/checkBoxQ2A"
                android:text="@string/Float" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <TextView
            style="@style/Question"
            android:text="@string/Q3" />

        <EditText
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/enter_year"
            android:inputType="date" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <TextView
            style="@style/Question"
            android:text="@string/Q4" />

        <RadioGroup
            android:id="@+id/radioGroupQ4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RadioButtonQ4True"
                style="@style/RadioButton"
                android:text="@string/isTrue" />

            <RadioButton
                android:id="@+id/RadioButtonQ4False"
                style="@style/RadioButton"
                android:checked="true"
                android:text="@string/isFalse" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <TextView
            style="@style/Question"
            android:text="@string/Q5" />

        <CheckBox
            android:id="@+id/checkBoxQ5A"
            style="@style/CheckBox2"
            android:text="@string/ios_dev" />

        <CheckBox
            android:id="@+id/checkBoxQ5B"
            style="@style/CheckBox2"
            android:text="@string/game_dev" />

        <CheckBox
            android:id="@+id/checkBoxQ5C"
            style="@style/CheckBox2"
            android:text="@string/machine_learning" />

        <CheckBox
            android:id="@+id/checkBoxQ5D"
            style="@style/CheckBox2"
            android:text="@string/web_dev" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:text="@string/submit" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>